:root {
    --red-clr: #d01919;
    --white-text-clr: #f0f0f0;
    --welcome-section-bcg-clr: #ffffff;
}

/* Title elements */
.title-text {
    text-align: center;
    position: absolute;
    bottom: 9rem;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-text-clr);
}

.title-text .heading {
    font-size: 60px;
    font-weight: bold;
}

.title-text .paragraph {
    font-size: 20px;
    margin-bottom: 60px;
}

.title-text .button {
    background-color: var(--red-clr);
    color: var(--white-text-clr);
    text-decoration:none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    font-size: 18px;
}

/* Welcome section  */
.welcome-section {
    width: 100%;
    height: 300px;
    background-color: var(--welcome-section-bcg-clr);
}

.welcome-section h1 {
    text-align: center;
}

.welcome-section hr {
    width: 40px;
    border: 1px, solid, red;
}

.welcome-section .card-container {
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    align-items: center;
}

.welcome-section .card-container .card {
    width: 300px;
    text-align: center;
}

.welcome-section .card-container .card .card-icon {
    font-size: 50px;
}

.welcome-section .card-container .card .card-heading {
    color: var(--red-clr);
    font-size: 20px;
}

.welcome-section .card-container .card .card-paragraph {
    font-size: 17px;
}